; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:cubecell_board_plus]
; platform = heltec-cubecell
; board = cubecell_board_plus
; framework = arduino

[env:cubecell_module_plus]
platform = heltec-cubecell
board = cubecell_module_plus
framework = arduino

monitor_speed =115200 
;115200
;upload_speed=115200
;upload_port = /dev/cu.usbserial-0001
;monitor_port = /dev/cu.usbserial-0001


lib_deps =
    bogde/HX711 @ ^0.7.5
    robtillaart/FRAM_I2C @ ^0.8.1
;    milesburton/DallasTemperature @ ^3.11.0
;    adafruit/Adafruit FRAM I2C @ ^2.0.3

board_build.arduino.lorawan.region = EU868
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.rgb = DEACTIVE
board_build.arduino.lorawan.net_reserve = ON
board_build.arduino.lorawan.debug_level = NONE
board_build.arduino.lorawan.at_support = OFF
